<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- Ouverture de la page -->
        <header>
            <nav>
                <ul>
                    <li>OhMyCats !</li>
                </ul>
            </nav>

            <article>
                <h1>Adoptez un chat trop bon !</h1>
            </article>
        </header>

        <!-- Corps -->
        <main>
        
            <section>
                <img src="img/chat0.jpg" alt="Choisir un chat" id="chatSelect">
            </section>

            <section >
                <h2>Les chats à adopter</h2>
                <form action="#" >
                    <article>
                        <h3>Choix du chat : </h3>
                        <select>
                            <option value="chat0" selected>--Sélectionnez--</option>
                            <option value="chat1">Chat 1</option>
                            <option value="chat2">Chat 2</option>
                            <option value="chat3">Chat 3</option>
                            <option value="chat4">Chat 4</option>
                            <option value="chat5">Chat 5</option>
                        </select>
                        <h3>Raison d'adoption : </h3>
                        <textarea placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>

                        <input type="submit" value="Envoyer">
                    </article>
                </form>
            </section>
            
        </main>

        <!-- Affichage de Remove -->
            
            <section id="remove">
                <p>Récapitulatif de votre message :</p>
                <p><b>userSubject</b></p>
                <p>userMessage</p>
            </section>

        <!-- Fermeture de la page -->
        <footer>
            <h2>Nos chats à adopter...</h2>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus perferendis ipsa voluptatem error neque voluptate magnam beatae consectetur distinctio, minima quos nihil asperiores vel, tempore quae, repellendus facilis incidunt expedita.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus perferendis ipsa voluptatem error neque voluptate magnam beatae consectetur distinctio, minima quos nihil asperiores vel, tempore quae, repellendus facilis incidunt expedita.</p>
            </section>

            <img src="img/tete-chat.png" alt="Tete d'un chat">

        </footer>

        <aside>&copy;OhMyCats</aside>

          <!--
        Intégrer jQuery Avant le script de la page
        -->
        <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="crossorigin="anonymous">
        </script>

        <!--
            Intégrer le script de la page APRES jQuery
        -->
        <script src="js/script.js"></script>
    </body>
</html>