<!DOCTYPE html> <!--Déclarer le Doctype-->
<html> <!-- Ouvrir la balise html -->

    <!-- Configurer la page -->
    <head>

<!-- Faire en sorte d'afficher les accents -->
        <meta charset="UTF-8">

        <!-- Ajouter un titre à la page -->
        <title>Bonjour le monde</title>

<!-- Structure css  introduit par style-->
<style>
            
            td{
                height:30px;
                width:200px;
                border:dashed;
            }
            ol{ 
                background-color: blue;
                list-style-type:none;
            }
            ul{
                background-color: red;
                list-style-type:none;
            }
            .blanc{
                color:white;
            }
            .blanch{
                color:white;
                text-align:center;
            }

            TABLE{
                text-align:center; 
                border:dashed; 
                border-collapse:collapse;
            }
            form{
                background-image: url('http://cdn.static01.nicematin.com/media/npo/mobile_1440w/2015/08/chaton1.jpg'); 
                background-size: 100% 100%;
            }
            p{
                text-align: center;
            }
</style>


    </head>

<!-- Ajouter du contenu dans la page -->
    <body>
        
        <!-- Les titres --> 
        <h1>Titre principal</h1> <!-- la balide H1 doit etre unique sur la page-->
        <h2>Sous-tire jusqu'a H6</h2>

        <!-- Un lien dans un nouvel onglet-->
        <a href="http://www.google.fr" target="_blank">Google</a>
        <!-- Un lien dans un meme onglet -->
        <a href="about.html">A porpos de moi</a>

        
        <!-- Paragraphe-->
        <p classe="blanc">Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>. Placeat aspernatur praesentium impedit incidunt magni, <i>cupiditate architecto nostrum</i>, eius magnam accusantium laudantium repellat molestiae reiciendis quis quisquam culpa amet possimus neque.</p>
        <!-- Liste ordonnée avec changement de style-->
        <ol >

            <li>Pierre</li>
            <li>Paul</li>
            <li><i>jacques</i></li>

        </ol>

        <!-- Liste non-ordonnée avec changement de style -->
        <ul>
>

            <li>John</li>
            <li>Paul</li>
            <li><b>Georges</b></li>

        </ul>

        <!-- Image -->
        <img src="img/minion.jpg" alt="Photo d'un minion'">
        <img src="img/minion.jpg" alt="Photo d'un minion'">
        
        

        <!-- Ajout d'un tableau -->
        <TABLE>
        <tbody>
        <TR>
            <TD ></TD>
            <TD></TD>
            <TD ></TD>
        </TR>
        <TR>
            <TD ></TD>
            <TD >Mike</TD>
            <TD ></TD>
        </TR>
        <TR>
            <TD ></TD>
            <TD ></TD>
            <TD ></TD>
        </TR>
        </tbody>
    </TABLE>

        <!-- Ajout de formulaire avec redirection et implentation d'image -->
        <form action="about.html" method="POST" >
            <fieldset>
                <legend class="blanc">Mike</legend>
                <p class="blanch" >First name:<br>
                <input type="text" name="firstname" value=""  /></p>
                <p class="blanch" > Last name:<br>
                <input type="text" name="lastname" value="" /></p>
                <p ><input type="submit" value="envoi"  />
            </fieldset>
        </form>
               

            
      
    

    </body>

</html> <!-- Fermer la balise html -->