{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \
Brief
\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}La soci\'e9t\'e9 GRTgaz souhaite mettre en place un mini-site pour inviter les maires de France \'e0 venir rencontrer GRTgaz lors du Salon des Maires du 17 au 19 novembre 2016. Ce mini site doit \'eatre de type \'ab\'a0Single Page\'a0\'bb et d\'e9velopp\'e9 en mode \'ab\'a0Responsive Design\'a0\'bb. \
{\listtext	\uc0\u8259 	}Plusieurs section sur ce mini-site pr\'e9sente des programmes qui apparaissent lorsque l\'92utilisateur clique sur le bouton concern\'e9, sur le principe des tiroirs.  \
{\listtext	\uc0\u8259 	}Le mini-site ne contient pas de formulaire d\'92inscription mais un lien vers le site du Salon des Maires ({\field{\*\fldinst{HYPERLINK "http://www.e-registration.fr/smcl_2015/inscription1.asp"}}{\fldrslt http://www.e-registration.fr/smcl_2015/inscription1.asp}}) pour permettre aux utilisateurs de s\'92inscrire directement sur la plateforme du Salon des Maires. \
{\listtext	\uc0\u8259 	}GRTgaz souhaite mettre en avant son partenariat avec Microjoule en cr\'e9ant une section qui pr\'e9sente une vid\'e9o de Microjoule. Cette vid\'e9o doit \'eatre plac\'e9e a l\'92arri\'e8re de la section et le texte au-dessus pour cr\'e9er du dynamisme.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \

\fs48 Contenu\

\fs24 \
Section Top
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Lien vers le compte Twitter : https://twitter.com/grtgaz\
{\listtext	\'95	}Lien vest le site : http://www.grtgaz.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section Couverture\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 La hauteur de cette section doit \'eatre \'e9gale \'e0 la hauteur de la fen\'eatre et la largeur de l\'92image de fond doit \'eatre \'e9gale \'e0 la largeur de la fen\'eatre.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}GRTgaz, trait d\'92union de nos \'e9nergies Salon des Maires et des Collectivit\'e9s territoriales Pavillon 3 - Stand K41\
{\listtext	\'95	}Puce bas blanche pour faire le lien vers la section suivante (avec animation haut / bas)\
{\listtext	\'95	}Image de fond : img-couverture-desktop.jpg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section Rendez-vous
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Transporter, connecter, innover : GRTgaz, le trait d\'92union de toutes nos \'e9nergies.\
{\listtext	\'95	}Le transport de gaz par canalisations enterr\'e9es est un moyen s\'fbr, \'e9conomique et discret pour acheminer de grandes quantit\'e9s d\'92\'e9nergie en respectant les territoires, leurs activit\'e9s, les paysages et la biodiversit\'e9. Avec 32000 km de r\'e9seaux souterrains, GRTgaz met ses installations et ses comp\'e9tences au service du climat et de la transition \'e9nerg\'e9tique des territoires. \
{\listtext	\'95	}RETROUVEZ-NOUS LES 17, 18, 19 NOVEMBRE 2015 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section Programme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 L\'92image de fond de cette section donne un effet parallaxe avec la section R\'e9ponse techniques\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}Un programme pour tous les territoires\
{\listtext	\'95	}Bouton : D\'e9couvrez le programme de votre r\'e9gion\
{\listtext	\'95	}17 novembre 2015 de 14H00 \'e0 18H00</h4>\
{\listtext	\'95	}Carte de France\
{\listtext	\'95	}Nord Est 14h / 15h L\'92arch\'e9ologie pr\'e9ventive, une opportunit\'e9 pour les territoires.\
{\listtext	\'95	}Centre Atlantique 15H / 16H GRTgaz, partenaire du territoire \
{\listtext	\'95	}Val de Seine 16H / 17H GRTgaz, Parc du Vexin, un partenariat historique. \
{\listtext	\'95	}Rh\'f4ne M\'e9diterran\'e9e 17H / 18H \
{\listtext	\'95	}Economie, emploi, quels leviers sur les territoires ? \
{\listtext	\'95	}Ces programmes sont susceptibles d\'92\'e9voluer, n\'92h\'e9sitez pas \'e0 revenir sur notre site\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section Solutions
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}3 solutions pour une r\'e9volution climat</h3>\
{\listtext	\'95	}Picto Biomathane\
{\listtext	\'95	}Picto Power to gas\
{\listtext	\'95	}Picto Mobilit\'e9 \
{\listtext	\'95	}Bouton : D\'e9couvrez le programme de nos tables rondes \
{\listtext	\'95	}18 novembre 2015 de 11H00 \'e0 12H00 Le gaz, un alli\'e9 du climat : intervention suivie de la signature de la Convention \'ab\'a0En ligne pour la COP21\'a0\'bb, GRTgaz & GreenCross. \
{\listtext	\'95	}18 novembre 2015 de 14H00 \'e0 15H00 Cap sur la mobilit\'e9 gaz\'a0! \
{\listtext	\'95	}18 novembre 2015 de 16H00 \'e0 17H00 L\'92ABC, ou comment s\'92approprier et prot\'e9ger la biodiversit\'e9 de nos territoires\'a0?  \
{\listtext	\'95	}Ces programmes sont susceptibles d\'92\'e9voluer, n\'92h\'e9sitez pas \'e0 revenir sur notre site\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section R\'e9ponses techniques\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 L\'92image de fond de cette section donne un effet parallaxe avec la section R\'e9ponse Programme\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}Des r\'e9ponses techniques aux questions concr\'e8tes \
{\listtext	\'95	}Bouton : D\'e9couvrez le programme des ateliers techniques \
{\listtext	\'95	}Mardi 17/11 10H30 - Travaux tiers\'a0: d\'e9clarer c\'92est prot\'e9ger \
{\listtext	\'95	}Mercredi 18/11 10H00 - Biom\'e9thane 17H00 - Emploi : vivez l\'92exp\'e9rience GRTgaz \
{\listtext	\'95	}Jeudi 19/11 10H30 - Travaux tiers\'a0: d\'e9clarer c\'92est prot\'e9ger 11h00 - Emploi : vivez l'exp\'e9rience GRTgaz \
{\listtext	\'95	}Ces programmes sont susceptibles d\'92\'e9voluer, n\'92h\'e9sitez pas \'e0 revenir sur notre site</em>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section Inscrivez-vous
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}Logo Salon des Maires\
{\listtext	\'95	}Inscrivez-vous\
{\listtext	\'95	}Energies renouvelables, mobilit\'e9, biodiversit\'e9, exploitation et s\'e9curit\'e9 du r\'e9seau\'a0: venez d\'e9couvrir nos projets, nos innovations, et nos engagements au service des territoires et du climat\'a0! \
{\listtext	\'95	}Inscrivez vous au salon des maires (http://goo.gl/TYBygZ)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section Video
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\'95	}Premier record mondial d\'92\'e9conomie d\'92\'e9nergie au gnc, une solution climat pour la mobilite\'a0!  \
{\listtext	\'95	}L\'92\'e9quipe MicroJoule, du Lyc\'e9e La Joliverie de Saint-S\'e9bastien (44), a r\'e9alis\'e9 en juin 2015 l\'92\'e9quivalent de 2 551,8 km/litre avec leur nouveau prototype aliment\'e9 au GNC (gaz naturel comprim\'e9)\'a0:  1\'e8re participation au GNC et performance la plus \'e9cologique (cat\'e9gorie Moteur \'e0 combustion) du Shell Eco-marathon 2015\'a0! partenaire 2015 de Microjoule </strong> \
{\listtext	\'95	}Revivez l\'92histoire de ce record sur grtgaz.com (http://goo.gl/sXUXSM)\
{\listtext	\'95	}Video film-microjoule.mp4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section Quelques Chiffres
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}GRTgaz en quelques chiffres\
{\listtext	\'95	}+ de 32000 km de r\'e9seau\
{\listtext	\'95	}Plus long r\'e9seau d'Europe\
{\listtext	\'95	}2 965 collaborateurs\
{\listtext	\'95	}663M\'80 investis en 2014\
{\listtext	\'95	}4 417 points de livraison\
{\listtext	\'95	}27 stations de compression\
{\listtext	\'95	}6 points d\'92entr\'e9e\
{\listtext	\'95	}Un r\'e9seau connect\'e9</li>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Section Pr\'e9sentation
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}Un acteur engag\'e9\
{\listtext	\'95	}Aux c\'f4t\'e9s des territoires et de l\'92industrie, GRTgaz achemine le gaz entre fournisseur et consommateurs (distributeurs ou industriels directement raccord\'e9s au r\'e9seau de transport). Acteur \'e9nerg\'e9tique fran\'e7ais, GRTgaz assure une mission de service public en garantissant la continuit\'e9 et la s\'e9curit\'e9 d\'92alimentation des consommateurs de gaz naturel.\
{\listtext	\'95	}Un expert \'e9nerg\'e9tique\
{\listtext	\'95	}Avec 32 152 km de canalisations enterr\'e9es et 27 stations de compression GRTgaz est leader en France et expert mondial du transport de gaz par canalisations. Notre expertise, nos installations et nos services participent \'e0 la construction d\'92un syst\'e8me \'e9nerg\'e9tique plus d\'e9centralis\'e9 et plus sobre en carbone.\
{\listtext	\'95	}Logo GRTgaz (couleur)\
{\listtext	\'95	}Venez nous rencontrer \'e0 la porte de Versailles Pavillon 3 - Stand K41 du 17 au 19 novembre 2015\
{\listtext	\'95	}paris-expoportedeversailles.com 1 Place de la Porte de Versailles,75015 Paris\
{\listtext	\'95	}Bouton : Plan d'acc\'e8s\
{\listtext	\'95	}<iframe id="mapEvent" class="contentSlideBox"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.332968709034!2d2.284116115697461!3d48.832787179284985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6707207ebb0f9%3A0x3e118d77243193c5!2s1+Place+de+la+Porte+de+Versailles%2C+75015+Paris%2C+France!5e0!3m2!1sfr!2sfr!4v1445606456970" width="90%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Section Bottom
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\'95	}GRTgaz \'a92015-2016 - Cr\'e9ation : Fen\'eatre sur cour - D\'e9veloppement : Digitalworkshop - Photos \'a9 Philippe Dureuil, Luc Mar\'e9chaux - Vid\'e9o \'a9 Circusprod - Illustration image d\'92ouverture \'a9 Bruno Bourgeois  - Pictos \'a9 S\'f4a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
}