/*
Import
*/
    /*Font awesome*/
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

    /*style caracteres*/
    @import url(https://fonts.googleapis.com/css?family=Merienda|Roboto);

/*
Style Reset
*/

    *{
        margin: 0;
        padding: 0;

        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    nav, aside{
        background:#061339;
        color:white;
        padding: 2rem;
    }

    

    html{
        font-size: 62.5%
    }

    body{
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    nav{
        text-align: left;
        padding-left: 1rem;
    }

    aside{
        text-align: right;
        padding-right: 1rem;
        bottom: 0;
        position: fixed;
        width: 100%;
    }
    h2{
        margin-bottom: 1rem;
        color:#2F4073;
        padding: 2rem 0rem 0rem 0rem;
    }
    h3{
        color: black;
    }

    p{
        color: black;        
        margin-top: 2rem;        
        margin-bottom: 1rem;
    }

    img{
        background: #7885A5;
        max-width: 100%;
    }

    h1, h2, nav, aside{
        font-family: 'Merienda', cursive;
    }
    

/********************************************************************/


/*
Style Header
*/

    header article{
        color: #FFF;
        background-image: url(../img/background.jpg);
        text-shadow: 2px 2px 2px #3c3b3b;
        height: 17rem;
    }

    h1{
        padding: 7rem;
    }



/**************************************************/


/*
Style Main
*/

    main{
        padding: 2rem;
        background:#eee;
    }

    /* Style Form*/
    main{
        position: relative;
    }

    main article {
        text-align: left;
    }

    form article{
        background-color: #FCFCFC;
        padding: 2rem;
        border: .1rem solid #D7D7D7;
        border-radius:.3rem; 
    }

    section:nth-child(2){
        padding: 0rem 2rem;
        
    }

    input, textarea, select{
        display: block;
        width: 100%;
        padding:  1rem;
        margin-bottom: 1rem;

        -webkit-border-radius: .3rem;
        border-radius: .3rem;
    }

    input[type="submit"]{
        color: white;
        background-color:#64BB67;
    }

    textarea{
        min-height: 20rem;
    }

    .error{
        border: .2rem solid red !important;
        background: #ffe8ec;
    }


    /*************************************************/

    #remove{
        position: absolute;
        right: 4rem;
        height: 40rem;
        top: 67rem;
        width: 64rem;
        background: white;

        display: none;
    }


/*************************************************************************/

/*
Style footer
*/

    footer{
        background-color: #dedede;
    }

/*********************************************************************/


/* Média */

    @media screen and (min-width:750px) {

            

            main section{
                display: inline-block;
                width: 49%;
                vertical-align: top;
            }

            footer section{
                display: inline-block;
                width: 49%;
                vertical-align: top;
            }
            
            ul{
                text-align: left;
                padding-left: 20rem;
                list-style: none;
                font-size: 2rem;
            }

            h1{
                font-size: 2.5rem;
            }

            input, textarea, select{
            display: block;
            width: 100%;
            padding:  1rem;
            margin-bottom: 1rem;

            -webkit-border-radius: .3rem;
            border-radius: .3rem;
        }

        #remove{
                position: absolute;
                right: 4.5rem;
                height: 40rem;
                top: 32rem;
                width: 41rem;
                background: white;

                display: none;
                
            }

    }

    /***********************************************************/

    @media screen and (min-width:850px) {

            

            main section{
                display: inline-block;
                width: 49%;
                vertical-align: top;
            }

            footer section{
                display: inline-block;
                width: 49%;
                vertical-align: top;
            }
            
            footer p:not(:nth-child(2)){
                padding-top:10rem; 
            }

            footer p{

                text-align: left;
                
            }
    }



@media screen and (min-width:1000px) {

            

            #remove{
                position: absolute;
                right: 52px;
                height: 39rem;
                top: 32rem;
                width: 55rem;
                background: white;

                display: none;
            }
    }